{
    "name": "zebratravelwebui",
    "version": "1.0.0",
    "description": "website da zebraTravel",
    "main": "index.js",
    "scripts": {
        "dev": "next -p 8332",
        "build": "next build",
        "start": "next start -p 8332"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Coyas/zebraTravelWebUI.git"
    },
    "keywords": [
        "nextjs",
        "reactjs",
        "imedia",
        "terrasystem"
    ],
    "author": "Ailton M. Duarte",
    "license": "",
    "bugs": {
        "url": "https://github.com/Coyas/zebraTravelWebUI/issues"
    },
    "homepage": "https://github.com/Coyas/zebraTravelWebUI#readme",
    "dependencies": {
        "bulma": "^0.8.1",
        "i18next": "^19.4.4",
        "next": "^9.3.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hook-form": "^5.6.1",
        "sass": "^1.26.3"
    }
}
